<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://use.typekit.net/jjy0fpm.css">
        <link rel="stylesheet" href="https://use.typekit.net/jjy0fpm.css">
    </head>
        <body>

            <div class="cursor"></div>

            <video autoplay muted loop id="myVideo">
                <source src="images/IMG_5468.mov" type="video/mp4">
            </video>


            <div class="container">
                <!-- <img src="images/titlebackground.img.png" class="item item1"> -->
                <img src="images/stickynote.img.png" class="item item2">
                <img src="images/driverliscense.img.png" class="item item3">
                <img src="images/locket.img.png" class="item item4">
                <img src="images/photostrip.img.png" class="item item5">
                <!-- <img src="images/cameracollage.img.png" class="item item6"> -->
                <!-- <img src="images/titlebackground.img.png" class="item item7"> -->
                <img src="images/polaroidcollage.img.png" class="item item8">
                <img src="images/bikinipolaroid.img.png" class="item item9">

                <p class="title">Angie's</p>
                <p class="title2">Portfolio</p>
                <p class="title3">Website</p>

                <button class="enter-btn">enter</button>

            </div>

            <script src="main.js"></script>

        </body>
</html>